/* default css */
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.word_letter_specing{
  letter-spacing: 3px;
  word-spacing: 3px;
}

/* hero section */
.hero-section{
  background-repeat: no-repeat;
  background-image: url("./assets/asset 16.jpeg");
  background-position: center top;
  height: 645px;
  background-color: #f8f9fa;
  
}

.hero_head{
  font-size: 52px;
  padding-top: 100px;
}

.hero_content{
  text-align: justify;
}

.hero-section button{
  padding: 13px 50px;
  margin-right: 20px;
  color: #fff;
  background-color: #343A40;
  border: #343A40 1px solid;
}
.hero-section button:hover{
  color: #343A40;
  background-color: #EEF1F6;
}


/* Our services */

.our_services h2{
  font-size: 38px;

}

.card_icon:hover svg{
  color: #E8E9E9;
}

.card {
  box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.2);
  transition: box-shadow 0.3s ease-in-out;
}

.card:hover {
  box-shadow: none;
}

/* Our Latest Work */

.our-latest{
  background-color: #F7F7F7;
}
.our-latest h2{
  font-size: 38px;
}

.portfolio-item {
  position: relative;
  overflow: hidden;
}

.ourLatest_nav{
  text-transform: uppercase;
  font-size: 14px;
 
}
.ourLatest_nav:hover{
  cursor: pointer;
}

.portfolio-item img {
  transition: transform 0.5s ease;
}

.portfolio-item:hover img {
  transform: scale(1.1);
}

.portfolio-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(7, 7, 7, 0.5);
  transform: translateX(-100%);
  transition: transform 0.5s ease;
}

.portfolio-item:hover .portfolio-overlay {
  transform: translateX(0);
}


/* WHAT I DO */

.whatDo p{
  font-size: 16px;
  word-spacing: 4px;
  letter-spacing: 2px;
}

.team-card {
  position: relative;
  overflow: hidden;
  border-radius: 50%;
  width: 100%;
  max-width: 306px;
}

.team-card img {
  display: block;
  border-radius: 50%;
  transition: transform 0.3s ease;
}

.team-card:hover img {
  transform: scale(1.05);
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background: rgba(0, 0, 0, 0.7);
  opacity: 0;
  transition: opacity 0.3s ease;
}

.team-card:hover .overlay {
  opacity: 1;
}

.social-icons a{
  font-size: 1.2rem;
  cursor: pointer;
  color: #fff;
}

/* Counter */

.counter {
  background-color: #f8f8f8; 
  padding: 85px 0;
}

.cnt_value {
  font-size: 2rem;
  font-weight: 600;
  color: #222;
}

.cnt_label {
  font-size: 0.9rem;
  letter-spacing: 2px;
  color: #777;
  text-transform: uppercase;
  margin-bottom: 0;
  font-weight: 700;
}


/* Prising Plan */

.prisingPlan h2{
  text-transform: uppercase;
  font-size: 38px;
}

.prisingPlan .headTxt{
  letter-spacing: 2px;
  word-spacing: 4px;
}

.prisingPlan .cardTxt{
  line-height: 30px;
  font-size: 16px;
}


/* Footer */

.footer_icon{
  height: 60px;
  width : 60px;
  background-color: #1c1b1f;
  cursor: pointer;
  transition-duration: 0.3s;

}
  
.footer_icon:hover{
  background-color: #fff;
  color: #1c1b1f;
}


/* About page */

/* breadcrumb */

.about-section {
 
  background-image: url('/src/assets/banner.jpeg');
  background-size: cover;  
  background-position: center;
  background-attachment: fixed;
  padding: 140px 0;
  position: relative;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;

}

.about-section::before {
  content: '';
  position: absolute;
  top: 0; left: 0;
  width: 100%; height: 100%;
  background-color: rgba(51, 51, 102, 0.6); 
  z-index: 1;
    
}

.about-section .container {
  position: relative;
  z-index: 2;
}


/* About - Company Skill section */
 .company-skills p{
  font-size: 15px;
  color: #5a5a5b;
  font-weight: 300;
  line-height: 25px;
 }